#arts-content {
    padding: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.arts_rows {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 300px;
}

.container-image {
  position: relative;
  cursor: pointer;
}

.arts_image {
    padding: 2px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s;
    transition-timing-function: ease;
}
.arts_image:hover {
  padding: 10px;
}

.h-1 {
  grid-row: span 1;
}
.h-2 {
  grid-row: span 2;
}
.w-1 {
  grid-column: span 1;
}
.w-2 {
  grid-column: span 2;
}
.w-3 {
  grid-column: span 3;
}